#
#Sat Dec 21 13:32:11 CET 2013
background=null
nei=http://www.chickenbones.craftsaddle.org/Files/New_Versions/1.7.2/NotEnoughItems-1.7.2-1.0.1-dev.jar
minecraft=1.7.10
block=175
dimension=2
language=en
noadmin=true
noob=false
mcreator=1.5.4
forge=http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.7.10-10.13.2.1230/forge-1.7.10-10.13.2.1230-src.zip
ccc=http://www.chickenbones.craftsaddle.org/Files/New_Versions/1.7.2/CodeChickenCore-1.7.2-1.0.0-dev.jar
achievement=26
biome=39
item=422