tile.SolarFluxOre.name=Solar Flux Ore
tile.CopperOre.name=Copper Ore
tile.TinOre.name=Tin Ore
tile.LeadOre.name=Lead Ore
tile.lamp.name=Lamp
tile.Infuser.name=Infuser
item.CreativeBow.name=Automatic Arrow Casting Device
item.copperWire.name=Copper Wire
item.gear.name=Gear
item.inductionCoil.name=Induction Coil
item.itemCore.name=Item Core
item.machineFrame.name=Basic Machine Frame
item.redstoneCoil.name=Restone Coil
item.redstoneCore.name=Redstone Core
item.restonecircuit.name=Redstone Circuit
item.tritaniumIngot.name=Tritanium Ingot 
item.copperIngot.name=Copper Ingot
item.steelIngot.name=Steel Ingot
item.solarIngot.name=Solar Ingot
item.leadIngot.name=Lead Ingot
item.bronzeIngot.name=Bronze Ingot
item.tinIngot.name=Tin Ingot