tile.Nitrogencompressor.name=Nitrogen Compressor
item.Nitrogen.name=Nitrogen
item.firon.name=Frozen Iron
item.IC.name=IC
item.ironplate.name=IronPlate
tile.compressor.name=Compressor
tile.machinechassis.name=Machine Chassis
tile.blacktile.name=Tile
item.darkmatter.name=Dark Matter
item.darkpick.name=Dark Matter Pickaxe
item.darkaxe.name=Dark Matter Axe
item.darksword.name=Dark Matter Sword
item.darkshovel.name=Dark Matter Shovel
item.redpick.name=Red Matter Pickaxe
item.redaxe.name=Red Matter Axe
item.redsword.name=Red Matter Sword
item.redshovel.name=Red Matter Shovel
item.redmatter.name=Red Matter
item.darkhelmet.name=Dark Matter Helmet
item.darkchestplate.name=Dark Matter Chestplate
item.darkleggings.name=Dark Matter Leggings
item.darkboots.name=Dark Matter Boots
item.redhelmet.name=Red Matter Helmet
item.redchestplate.name=Red Matter Chestplate
item.redleggings.name=Red Matter Leggings
item.redboots.name=Red Matter Boots
item.copper.name=Copper Ingot
item.tin.name=Tin Ingot
item.copperpick.name=Copper Pickaxe
item.copperaxe.name=Copper Axe
item.coppersword.name=Copper Sword
item.coppershovel.name=Copper Shovel
item.redmatter.name=Red Matter
tile.copperore.name=Copper Ore
tile.tinore.name=Tin Ore
tile.limestone.name=Limestone
tile.granite.name=Granite
tile.quartz.name=Quartz
tile.marble.name=Marble
tile.name1.name=Unnamed
tile.name2.name=Unnamed
tile.name3.name=Unnamed
tile.name4.name=Unnamed
tile.name5.name=Unnamed
tile.name6.name=Unnamed
tile.name7.name=Unnamed
item.bacon.name=Bacon

entity.TutMob.name=TutMob
tile.obsidianglass.name=Obsidian Glass
tile.blockbreaker.name=Block Breaker
tile.oranceore.name=Orange Ore
item.obsidianingot.name=Obsidian Ingot
item.unstableingot.name=Unstable Ingot
tile.wall.name=Wall
item.lifedagger.name=Life Dagger
item.wand.name=Wand
item.water.name=Staff of Water
item.lava.name=Staff of Lava
item.create.name=Staff Of Creation
tile.magic.name=Block of Magic 