minecraft_version=1.7.10
forge_version=10.13.4.1448-1.7.10
forgeDep_version=10.13.4.1448

mod_version=2.3.0

#Comment out this line to get rid of the appendix
mod_appendix=beta

buildcraft_version=6.1.5
waila_version=1.5.10
ccc_version=1.0.7.46
ccl_version=1.1.3.138
ae2_version=rv1-stable-1
endercore_version=1.7.10-0.2.0.35_beta
ee3_version=1.7.10-0.3.507
forestry_version=forestry_1.7.10:3.6.2.19
opencomputers_version=MC1.7.10-1.5.+

toReplace=after:endercore;after:MineFactoryReloaded;after:Waila@[1.5.8,);after:Thaumcraft;after:appliedenergistics2@[rv2-beta-8,)

curse_projectId=64578
