item.FluxDust.name=Flux Dust
tile.CopperOre.name=Copper Ore
tile.TinOre.name=Tin Ore
tile.LeadOre.name=Lead Ore
itemGroup.brettsmod=A Tab Name?
item.IronDust.name=Iron Dust
item.TinDust.name=Tin Dust
item.LeadDust.name=Lead Dust
item.DiamondDust.name=Diamond Dust
item.GoldDust.name=Gold Dust
item.CoalDust.name=Coal Dust
item.CharcoalDust.name=Charcoal Dust
item.CopperDust.name=Copper Dust
item.TeleporterMemory.name=Teleporter Memory
tile.Teleporter.name=Teleporter
item.LeadIngot.name=Lead Ingot
item.CopperIngot.name=Copper Ingot
item.TinIngot.name=Tin Ingot
item.FluxIngot.name=Flux Ingot