---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 5/14/16 11:49 AM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.client.gui.achievement.GuiStats$StatsBlock.<init>(GuiStats.java:464)
	at net.minecraft.client.gui.achievement.GuiStats.func_146509_g(GuiStats.java:149)
	at net.minecraft.client.network.NetHandlerPlayClient.handleStatistics(NetHandlerPlayClient.java:1499)
	at net.minecraft.network.play.server.S37PacketStatistics.processPacket(S37PacketStatistics.java:34)
	at net.minecraft.network.play.server.S37PacketStatistics.processPacket(S37PacketStatistics.java:92)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.achievement.GuiStats$StatsBlock.<init>(GuiStats.java:464)
	at net.minecraft.client.gui.achievement.GuiStats.func_146509_g(GuiStats.java:149)
	at net.minecraft.client.network.NetHandlerPlayClient.handleStatistics(NetHandlerPlayClient.java:1499)
	at net.minecraft.network.play.server.S37PacketStatistics.processPacket(S37PacketStatistics.java:34)
	at net.minecraft.network.play.server.S37PacketStatistics.processPacket(S37PacketStatistics.java:92)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player796'/210, l='MpServer', x=-798.84, y=58.62, z=-140.68]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,156), Chunk: (at 0,4,12 in -16,9; contains blocks -256,0,144 to -241,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 32764 game time, 32764 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntitySheep['Sheep'/256, l='MpServer', x=-776.72, y=72.00, z=-79.47], EntityMinecartChest['entity.MinecartChest.name'/261, l='MpServer', x=-806.50, y=12.50, z=-118.50], EntityClientPlayerMP['Player796'/210, l='MpServer', x=-798.84, y=58.62, z=-140.68], EntityZombie['Zombie'/266, l='MpServer', x=-732.41, y=41.00, z=-121.00], EntitySheep['Sheep'/268, l='MpServer', x=-753.53, y=69.00, z=-86.16], EntityZombie['Zombie'/269, l='MpServer', x=-821.50, y=14.00, z=-143.50], EntityItem['item.tile.stone'/271, l='MpServer', x=-795.69, y=57.13, z=-144.75], EntityBat['Bat'/272, l='MpServer', x=-790.47, y=17.09, z=-176.88], EntitySheep['Sheep'/273, l='MpServer', x=-819.84, y=72.00, z=-68.94], EntityMinecartChest['entity.MinecartChest.name'/274, l='MpServer', x=-820.50, y=14.50, z=-180.50], EntityMinecartChest['entity.MinecartChest.name'/275, l='MpServer', x=-822.50, y=18.50, z=-180.50], EntityItem['item.tile.sandStone.default'/211, l='MpServer', x=-790.13, y=61.13, z=-137.50], EntityItem['item.tile.stonebrick'/212, l='MpServer', x=-788.88, y=65.13, z=-143.69], EntityBat['Bat'/215, l='MpServer', x=-871.31, y=18.09, z=-190.09], EntitySkeleton['Skeleton'/216, l='MpServer', x=-815.00, y=67.69, z=-152.84], EntityItem['item.tile.sand.default'/283, l='MpServer', x=-768.56, y=62.13, z=-142.22], EntityMinecartChest['entity.MinecartChest.name'/284, l='MpServer', x=-857.50, y=17.50, z=-149.50], EntitySkeleton['Skeleton'/223, l='MpServer', x=-749.50, y=34.00, z=-206.50], EntityItem['item.tile.stonebrick'/287, l='MpServer', x=-782.13, y=57.13, z=-144.13], EntityZombie['Zombie'/224, l='MpServer', x=-749.41, y=33.00, z=-207.91], EntityItem['item.tile.sandStone.default'/288, l='MpServer', x=-771.53, y=57.13, z=-146.44], EntityItem['item.tile.sand.default'/289, l='MpServer', x=-773.56, y=57.13, z=-146.88], EntityItem['item.tile.sand.default'/290, l='MpServer', x=-774.09, y=62.13, z=-144.53], EntityZombie['Zombie'/242, l='MpServer', x=-766.50, y=44.00, z=-75.63], EntitySheep['Sheep'/243, l='MpServer', x=-764.75, y=72.00, z=-73.63], EntitySheep['Sheep'/244, l='MpServer', x=-767.28, y=72.00, z=-66.75], EntityMinecartChest['entity.MinecartChest.name'/247, l='MpServer', x=-834.50, y=24.50, z=-90.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 794881904 bytes (758 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	mod{0.0.1} [diremod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '3.3.11672 Compatibility Profile Context' Renderer: 'ATI Radeon HD 4600 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 4600 Series GL version 3.3.11672 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)