#
#Sat Dec 21 13:32:11 CET 2013
background=null
minecraft=1.7.10
block=175
dimension=2
language=en
noadmin=true
noob=false
mcreator=1.5.5
forge=http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.7.10-10.13.2.1230/forge-1.7.10-10.13.2.1230-src.zip
achievement=26
biome=39
item=422