---- Minecraft Crash Report ----
// Oops.

Time: 1/7/16 8:08 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.power.brett.items.BedrockIngot.onUpdate(BedrockIngot.java:34)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2098)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.power.brett.items.BedrockIngot.onUpdate(BedrockIngot.java:34)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 428
	Entity Name: Player859
	Entity's Exact location: 266.87, 11.03, 326.74
	Entity's Block location: World: (266,11,326), Chunk: (at 10,0,6 in 16,20; contains blocks 256,0,320 to 271,255,335), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.08, -0.52, -0.01
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player859'/428, l='MpServer', x=266.87, y=11.03, z=326.74]]
	Chunk stats: MultiplayerChunkCache: 288, 288
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (248,64,256), Chunk: (at 8,4,0 in 15,16; contains blocks 240,0,256 to 255,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 10821 game time, 10821 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 189 total; [EntityBat['Bat'/59, l='MpServer', x=190.94, y=13.10, z=366.53], EntityCreeper['Creeper'/70, l='MpServer', x=189.41, y=19.00, z=386.00], EntitySquid['Squid'/84, l='MpServer', x=203.91, y=51.38, z=297.81], EntitySquid['Squid'/88, l='MpServer', x=205.56, y=57.09, z=315.47], EntitySkeleton['Skeleton'/89, l='MpServer', x=196.50, y=24.00, z=338.50], EntitySpider['Spider'/96, l='MpServer', x=207.66, y=28.00, z=370.84], EntityEnderman['Enderman'/101, l='MpServer', x=203.63, y=21.00, z=391.69], EntitySkeleton['Skeleton'/102, l='MpServer', x=203.31, y=21.00, z=383.91], EntityCreeper['Creeper'/103, l='MpServer', x=200.00, y=21.00, z=392.63], EntitySquid['Squid'/105, l='MpServer', x=206.25, y=46.66, z=385.53], EntitySkeleton['Skeleton'/111, l='MpServer', x=207.31, y=20.00, z=403.47], EntityZombie['Zombie'/121, l='MpServer', x=221.50, y=54.00, z=282.09], EntitySkeleton['Skeleton'/122, l='MpServer', x=221.50, y=54.00, z=281.31], EntityHorse['Horse'/123, l='MpServer', x=214.91, y=69.00, z=281.91], EntityHorse['Horse'/124, l='MpServer', x=223.81, y=69.00, z=280.56], EntityHorse['Horse'/125, l='MpServer', x=212.16, y=69.00, z=285.28], EntityHorse['Horse'/126, l='MpServer', x=208.97, y=70.00, z=276.25], EntityBat['Bat'/127, l='MpServer', x=220.75, y=36.10, z=302.75], EntityEnderman['Enderman'/128, l='MpServer', x=217.03, y=23.00, z=311.56], EntitySpider['Spider'/129, l='MpServer', x=217.81, y=24.00, z=308.72], EntitySquid['Squid'/130, l='MpServer', x=216.50, y=46.28, z=312.75], EntitySquid['Squid'/131, l='MpServer', x=221.34, y=53.34, z=310.81], EntitySquid['Squid'/132, l='MpServer', x=216.69, y=56.19, z=307.88], EntitySquid['Squid'/133, l='MpServer', x=218.88, y=47.88, z=320.88], EntitySkeleton['Skeleton'/134, l='MpServer', x=215.50, y=23.00, z=327.88], EntitySquid['Squid'/135, l='MpServer', x=220.34, y=42.38, z=322.72], EntitySquid['Squid'/136, l='MpServer', x=217.97, y=50.28, z=329.13], EntitySquid['Squid'/137, l='MpServer', x=222.44, y=43.34, z=335.41], EntitySquid['Squid'/138, l='MpServer', x=216.47, y=54.31, z=355.13], EntitySkeleton['Skeleton'/139, l='MpServer', x=210.03, y=28.00, z=370.56], EntitySkeleton['Skeleton'/140, l='MpServer', x=208.78, y=28.00, z=369.53], EntitySquid['Squid'/141, l='MpServer', x=214.13, y=51.38, z=373.72], EntitySquid['Squid'/142, l='MpServer', x=203.94, y=52.72, z=379.22], EntitySquid['Squid'/143, l='MpServer', x=221.13, y=47.81, z=374.50], EntitySpider['Spider'/144, l='MpServer', x=215.84, y=23.00, z=387.38], EntityZombie['Zombie'/145, l='MpServer', x=215.31, y=24.00, z=393.09], EntityZombie['Zombie'/146, l='MpServer', x=215.03, y=24.00, z=384.47], EntityZombie['Zombie'/147, l='MpServer', x=220.66, y=22.00, z=393.69], EntityZombie['Zombie'/148, l='MpServer', x=218.88, y=23.00, z=389.53], EntityCreeper['Creeper'/149, l='MpServer', x=209.50, y=22.00, z=389.50], EntityCreeper['Creeper'/150, l='MpServer', x=210.44, y=22.00, z=389.50], EntityCreeper['Creeper'/151, l='MpServer', x=208.94, y=23.00, z=390.50], EntityZombie['Zombie'/152, l='MpServer', x=209.47, y=21.00, z=396.16], EntityZombie['Zombie'/153, l='MpServer', x=219.47, y=22.00, z=393.16], EntitySpider['Spider'/154, l='MpServer', x=216.16, y=23.00, z=391.06], EntityCreeper['Creeper'/155, l='MpServer', x=211.69, y=22.00, z=391.00], EntityCreeper['Creeper'/156, l='MpServer', x=211.44, y=22.00, z=394.00], EntitySquid['Squid'/157, l='MpServer', x=219.69, y=57.25, z=383.38], EntitySquid['Squid'/158, l='MpServer', x=213.38, y=54.28, z=384.34], EntitySquid['Squid'/159, l='MpServer', x=223.50, y=52.81, z=383.50], EntityBat['Bat'/160, l='MpServer', x=212.75, y=23.80, z=392.55], EntityBat['Bat'/161, l='MpServer', x=215.22, y=22.79, z=401.55], EntityItem['item.tile.stonebrick'/168, l='MpServer', x=238.66, y=12.13, z=285.47], EntityItem['item.tile.stonebrick'/169, l='MpServer', x=237.34, y=5.13, z=279.13], EntityItem['item.tile.stonebrick'/170, l='MpServer', x=239.28, y=6.13, z=276.84], EntityItem['item.tile.stonebrick'/171, l='MpServer', x=238.13, y=5.13, z=278.47], EntityItem['item.tile.stonebrick'/172, l='MpServer', x=238.13, y=5.13, z=277.69], EntityItem['item.tile.stonebrick'/173, l='MpServer', x=239.13, y=10.13, z=276.13], EntityItem['item.tile.stonebrick'/174, l='MpServer', x=237.88, y=4.13, z=287.19], EntityItem['item.tile.stonebrick'/175, l='MpServer', x=236.72, y=3.13, z=285.16], EntityItem['item.tile.stonebrick'/176, l='MpServer', x=236.13, y=4.13, z=286.88], EntityItem['item.tile.stonebrick'/177, l='MpServer', x=237.66, y=3.13, z=282.84], EntityItem['item.tile.stonebrick'/178, l='MpServer', x=237.13, y=3.13, z=286.63], EntityItem['item.tile.stonebrick'/179, l='MpServer', x=238.88, y=4.13, z=287.94], EntitySquid['Squid'/180, l='MpServer', x=230.50, y=58.25, z=293.84], EntitySquid['Squid'/181, l='MpServer', x=233.84, y=58.34, z=302.63], EntitySquid['Squid'/182, l='MpServer', x=232.88, y=58.94, z=303.78], EntitySquid['Squid'/183, l='MpServer', x=218.66, y=56.38, z=317.50], EntitySquid['Squid'/184, l='MpServer', x=236.81, y=52.34, z=313.09], EntitySquid['Squid'/185, l='MpServer', x=233.88, y=57.16, z=319.97], EntitySquid['Squid'/186, l='MpServer', x=229.28, y=48.31, z=315.25], EntitySquid['Squid'/187, l='MpServer', x=238.56, y=60.38, z=313.56], EntitySquid['Squid'/188, l='MpServer', x=227.84, y=45.38, z=331.94], EntitySquid['Squid'/189, l='MpServer', x=225.28, y=49.34, z=324.34], EntitySquid['Squid'/190, l='MpServer', x=228.66, y=47.31, z=357.47], EntitySquid['Squid'/191, l='MpServer', x=232.72, y=41.22, z=364.34], EntitySquid['Squid'/192, l='MpServer', x=241.50, y=61.31, z=352.34], EntitySquid['Squid'/193, l='MpServer', x=238.16, y=46.34, z=372.66], EntitySquid['Squid'/194, l='MpServer', x=236.28, y=46.22, z=370.69], EntitySquid['Squid'/195, l='MpServer', x=235.66, y=45.38, z=367.78], EntitySquid['Squid'/196, l='MpServer', x=227.53, y=47.38, z=379.16], EntitySquid['Squid'/197, l='MpServer', x=230.13, y=48.34, z=376.44], EntitySquid['Squid'/198, l='MpServer', x=225.47, y=49.25, z=373.03], EntitySquid['Squid'/199, l='MpServer', x=225.53, y=57.16, z=372.50], EntityItem['item.tile.stonebrick'/205, l='MpServer', x=241.13, y=8.13, z=271.84], EntityItem['item.item.diamond'/206, l='MpServer', x=241.13, y=8.13, z=270.88], EntityItem['item.tile.stonebrick'/207, l='MpServer', x=241.13, y=9.13, z=269.94], EntityItem['item.tile.stonebrick'/208, l='MpServer', x=241.56, y=9.13, z=268.81], EntityItem['item.tile.stonebrick'/209, l='MpServer', x=245.41, y=14.13, z=268.81], EntityItem['item.item.coal'/210, l='MpServer', x=252.13, y=14.13, z=266.13], EntityItem['item.tile.stonebrick'/211, l='MpServer', x=246.91, y=10.13, z=270.63], EntityItem['item.tile.stonebrick'/212, l='MpServer', x=244.09, y=9.13, z=268.81], EntityItem['item.tile.stonebrick'/213, l='MpServer', x=247.97, y=10.13, z=270.69], EntityCreeper['Creeper'/214, l='MpServer', x=244.03, y=31.00, z=266.50], EntityItem['item.tile.stonebrick'/215, l='MpServer', x=252.13, y=1.13, z=275.13], EntityItem['item.tile.stonebrick'/216, l='MpServer', x=243.31, y=4.13, z=275.75], EntityItem['item.tile.stonebrick'/217, l='MpServer', x=243.03, y=5.13, z=274.59], EntityItem['item.tile.stonebrick'/218, l='MpServer', x=248.44, y=3.13, z=279.72], EntityItem['item.tile.stonebrick'/219, l='MpServer', x=248.06, y=4.13, z=278.06], EntityItem['item.tile.stonebrick'/220, l='MpServer', x=243.13, y=4.13, z=282.84], EntityItem['item.tile.stonebrick'/221, l='MpServer', x=240.88, y=7.13, z=275.13], EntityItem['item.tile.stonebrick'/222, l='MpServer', x=240.75, y=2.13, z=283.13], EntityItem['item.tile.stonebrick'/223, l='MpServer', x=240.97, y=5.13, z=280.38], EntityItem['item.item.coal'/224, l='MpServer', x=240.97, y=17.13, z=287.13], EntityItem['item.tile.stonebrick'/225, l='MpServer', x=240.13, y=3.13, z=288.88], EntityItem['item.tile.stonebrick'/226, l='MpServer', x=245.72, y=3.13, z=291.88], EntityItem['item.tile.stonebrick'/227, l='MpServer', x=246.56, y=4.13, z=291.88], EntityItem['item.tile.stonebrick'/228, l='MpServer', x=241.88, y=4.13, z=290.63], EntityItem['item.tile.stonebrick'/229, l='MpServer', x=244.88, y=2.13, z=289.13], EntityItem['item.tile.stonebrick'/230, l='MpServer', x=246.09, y=3.13, z=290.47], EntityItem['item.tile.stonebrick'/231, l='MpServer', x=245.88, y=2.13, z=288.13], EntityItem['item.tile.stonebrick'/232, l='MpServer', x=245.13, y=2.13, z=290.72], EntityItem['item.tile.stonebrick'/233, l='MpServer', x=243.13, y=2.13, z=289.72], EntityItem['item.tile.stonebrick'/234, l='MpServer', x=242.09, y=5.13, z=290.72], EntityItem['item.item.coal'/235, l='MpServer', x=246.19, y=4.13, z=291.88], EntitySquid['Squid'/236, l='MpServer', x=249.47, y=53.78, z=294.13], EntitySquid['Squid'/237, l='MpServer', x=248.25, y=53.22, z=310.34], EntitySquid['Squid'/238, l='MpServer', x=244.25, y=52.34, z=323.22], EntitySquid['Squid'/239, l='MpServer', x=242.06, y=55.31, z=305.94], EntitySquid['Squid'/240, l='MpServer', x=245.22, y=59.69, z=345.78], EntitySquid['Squid'/241, l='MpServer', x=241.72, y=41.38, z=365.97], EntitySquid['Squid'/242, l='MpServer', x=244.38, y=60.38, z=362.53], EntitySquid['Squid'/243, l='MpServer', x=247.41, y=50.19, z=365.50], EntitySquid['Squid'/244, l='MpServer', x=252.50, y=53.31, z=359.75], EntitySquid['Squid'/245, l='MpServer', x=250.34, y=58.16, z=367.72], EntitySquid['Squid'/246, l='MpServer', x=252.03, y=41.31, z=377.72], EntitySquid['Squid'/247, l='MpServer', x=246.09, y=43.34, z=366.22], EntityItem['item.tile.dirt.default'/255, l='MpServer', x=263.28, y=12.13, z=266.44], EntityItem['item.tile.stonebrick'/256, l='MpServer', x=261.81, y=12.13, z=265.13], EntityItem['item.tile.dirt.default'/257, l='MpServer', x=261.28, y=13.13, z=264.84], EntityItem['item.tile.dirt.default'/258, l='MpServer', x=262.72, y=13.13, z=264.75], EntityItem['item.tile.dirt.default'/259, l='MpServer', x=256.19, y=11.13, z=266.13], EntityItem['item.tile.stonebrick'/260, l='MpServer', x=258.75, y=15.13, z=266.44], EntityItem['item.tile.stonebrick'/261, l='MpServer', x=261.72, y=21.13, z=273.22], EntityItem['item.tile.stonebrick'/262, l='MpServer', x=264.88, y=17.13, z=280.16], EntitySquid['Squid'/263, l='MpServer', x=261.50, y=56.38, z=302.63], EntitySquid['Squid'/265, l='MpServer', x=267.66, y=51.97, z=344.81], EntitySquid['Squid'/266, l='MpServer', x=273.19, y=36.00, z=367.59], EntitySquid['Squid'/267, l='MpServer', x=257.34, y=56.34, z=356.66], EntitySquid['Squid'/268, l='MpServer', x=265.59, y=56.31, z=370.06], EntitySquid['Squid'/269, l='MpServer', x=260.78, y=53.38, z=358.38], EntitySquid['Squid'/270, l='MpServer', x=261.03, y=53.78, z=361.41], EntitySquid['Squid'/271, l='MpServer', x=261.78, y=41.38, z=377.69], EntitySquid['Squid'/303, l='MpServer', x=300.34, y=41.97, z=291.66], EntitySquid['Squid'/304, l='MpServer', x=293.34, y=47.13, z=291.19], EntitySquid['Squid'/305, l='MpServer', x=300.91, y=51.38, z=292.31], EntitySquid['Squid'/306, l='MpServer', x=297.22, y=46.66, z=287.19], EntitySquid['Squid'/307, l='MpServer', x=299.66, y=51.16, z=365.75], EntitySquid['Squid'/310, l='MpServer', x=306.31, y=54.34, z=390.19], EntitySquid['Squid'/320, l='MpServer', x=302.84, y=40.94, z=275.50], EntitySquid['Squid'/321, l='MpServer', x=309.22, y=50.16, z=276.22], EntitySquid['Squid'/322, l='MpServer', x=316.41, y=44.91, z=289.94], EntitySquid['Squid'/323, l='MpServer', x=317.38, y=49.38, z=304.53], EntitySquid['Squid'/324, l='MpServer', x=315.69, y=41.06, z=326.94], EntitySquid['Squid'/325, l='MpServer', x=315.91, y=46.28, z=328.16], EntitySquid['Squid'/326, l='MpServer', x=316.47, y=45.38, z=336.16], EntitySquid['Squid'/327, l='MpServer', x=320.84, y=46.22, z=334.22], EntitySquid['Squid'/328, l='MpServer', x=309.38, y=44.81, z=345.50], EntitySquid['Squid'/329, l='MpServer', x=311.19, y=52.84, z=354.19], EntitySquid['Squid'/330, l='MpServer', x=317.78, y=60.31, z=348.50], EntitySquid['Squid'/331, l='MpServer', x=316.72, y=57.34, z=357.88], EntitySquid['Squid'/332, l='MpServer', x=310.47, y=52.22, z=349.19], EntitySquid['Squid'/333, l='MpServer', x=309.16, y=53.34, z=360.56], EntitySquid['Squid'/334, l='MpServer', x=313.81, y=50.31, z=361.78], EntitySquid['Squid'/335, l='MpServer', x=304.06, y=47.81, z=362.19], EntitySquid['Squid'/336, l='MpServer', x=315.94, y=52.22, z=353.31], EntitySquid['Squid'/337, l='MpServer', x=306.38, y=49.78, z=361.81], EntitySquid['Squid'/338, l='MpServer', x=316.94, y=53.66, z=366.53], EntitySquid['Squid'/339, l='MpServer', x=309.91, y=46.31, z=376.91], EntitySquid['Squid'/340, l='MpServer', x=314.16, y=53.38, z=371.19], EntitySquid['Squid'/341, l='MpServer', x=309.34, y=52.16, z=367.97], EntitySquid['Squid'/342, l='MpServer', x=316.75, y=54.31, z=379.69], EntitySquid['Squid'/343, l='MpServer', x=315.50, y=52.38, z=379.31], EntityZombie['Zombie'/344, l='MpServer', x=311.50, y=23.00, z=388.16], EntityZombie['Zombie'/345, l='MpServer', x=307.50, y=18.00, z=385.50], EntityZombie['Zombie'/346, l='MpServer', x=306.50, y=18.00, z=384.50], EntitySquid['Squid'/347, l='MpServer', x=314.66, y=50.81, z=391.72], EntitySquid['Squid'/348, l='MpServer', x=301.84, y=54.78, z=387.94], EntitySquid['Squid'/353, l='MpServer', x=333.47, y=49.31, z=310.13], EntitySquid['Squid'/354, l='MpServer', x=317.59, y=44.06, z=325.50], EntitySquid['Squid'/355, l='MpServer', x=329.47, y=49.19, z=324.63], EntitySquid['Squid'/356, l='MpServer', x=328.13, y=48.34, z=346.56], EntitySquid['Squid'/357, l='MpServer', x=332.13, y=56.34, z=350.78], EntitySquid['Squid'/358, l='MpServer', x=326.31, y=51.38, z=355.50], EntitySquid['Squid'/359, l='MpServer', x=326.13, y=53.38, z=360.69], EntitySquid['Squid'/360, l='MpServer', x=327.59, y=49.34, z=352.63], EntitySquid['Squid'/362, l='MpServer', x=331.50, y=61.09, z=350.38], EntitySquid['Squid'/363, l='MpServer', x=329.41, y=56.28, z=353.06], EntityClientPlayerMP['Player859'/428, l='MpServer', x=266.87, y=11.03, z=326.74]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 911322968 bytes (869 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	mod{0.0.1} [diremod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '3.3.11672 Compatibility Profile Context' Renderer: 'ATI Radeon HD 4600 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 4600 Series GL version 3.3.11672 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)