---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 1/2/16 8:40 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:481)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:70)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:127)
	at net.minecraft.inventory.Container.slotClick(Container.java:347)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1732)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:481)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:70)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:127)
	at net.minecraft.inventory.Container.slotClick(Container.java:347)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player453'/269, l='MpServer', x=152.09, y=67.89, z=293.11]]
	Chunk stats: MultiplayerChunkCache: 282, 282
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (164,64,252), Chunk: (at 4,4,12 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5500 game time, 5500 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 110 total; [EntityClientPlayerMP['Player453'/269, l='MpServer', x=152.09, y=67.89, z=293.11], EntityCreeper['Creeper'/63, l='MpServer', x=91.84, y=51.00, z=213.88], EntityBat['Bat'/64, l='MpServer', x=90.61, y=50.92, z=221.50], EntityZombie['Zombie'/65, l='MpServer', x=85.56, y=25.00, z=235.13], EntityZombie['Zombie'/66, l='MpServer', x=89.94, y=25.00, z=243.50], EntityItem['item.tile.workbench'/578, l='MpServer', x=152.72, y=64.13, z=291.06], EntitySkeleton['Skeleton'/68, l='MpServer', x=81.31, y=29.00, z=243.75], EntitySkeleton['Skeleton'/69, l='MpServer', x=84.94, y=21.00, z=243.66], EntitySkeleton['Skeleton'/71, l='MpServer', x=87.50, y=24.00, z=265.09], EntityPig['Pig'/72, l='MpServer', x=83.50, y=63.00, z=320.50], EntityBat['Bat'/844, l='MpServer', x=100.73, y=18.41, z=217.55], EntityCreeper['Creeper'/77, l='MpServer', x=106.00, y=54.00, z=228.44], EntityBat['Bat'/845, l='MpServer', x=103.52, y=19.29, z=218.59], EntityZombie['Zombie'/78, l='MpServer', x=98.34, y=26.00, z=263.09], EntityZombie['Zombie'/79, l='MpServer', x=96.50, y=27.00, z=262.50], EntityCreeper['Creeper'/80, l='MpServer', x=110.50, y=16.00, z=286.50], EntitySkeleton['Skeleton'/87, l='MpServer', x=123.50, y=47.00, z=249.84], EntitySkeleton['Skeleton'/88, l='MpServer', x=124.50, y=47.00, z=248.50], EntitySkeleton['Skeleton'/90, l='MpServer', x=114.50, y=47.00, z=251.50], EntityItem['item.item.seeds'/91, l='MpServer', x=120.91, y=62.13, z=268.22], EntityItem['item.item.seeds'/92, l='MpServer', x=119.53, y=63.13, z=263.88], EntityZombie['Zombie'/94, l='MpServer', x=115.97, y=19.00, z=276.34], EntitySpider['Spider'/95, l='MpServer', x=116.03, y=19.95, z=277.78], EntityZombie['Zombie'/96, l='MpServer', x=123.50, y=50.04, z=292.30], EntityCreeper['Creeper'/97, l='MpServer', x=126.50, y=50.00, z=290.50], EntityCreeper['Creeper'/98, l='MpServer', x=127.50, y=54.00, z=335.50], EntityItem['item.tile.gravel'/99, l='MpServer', x=127.59, y=11.13, z=344.53], EntityPig['Pig'/100, l='MpServer', x=119.81, y=68.00, z=353.09], EntityPig['Pig'/101, l='MpServer', x=122.78, y=72.00, z=369.59], EntitySkeleton['Skeleton'/106, l='MpServer', x=138.50, y=41.00, z=237.50], EntitySkeleton['Skeleton'/107, l='MpServer', x=119.88, y=24.00, z=273.53], EntityBat['Bat'/108, l='MpServer', x=109.44, y=25.67, z=269.93], EntityZombie['Zombie'/109, l='MpServer', x=133.94, y=60.00, z=286.59], EntityBat['Bat'/111, l='MpServer', x=125.51, y=15.23, z=304.30], EntityEnderman['Enderman'/112, l='MpServer', x=139.66, y=35.00, z=307.38], EntityBat['Bat'/113, l='MpServer', x=124.57, y=28.64, z=282.07], EntityCreeper['Creeper'/114, l='MpServer', x=140.44, y=34.00, z=334.69], EntityZombie['Zombie'/115, l='MpServer', x=125.53, y=56.00, z=343.03], EntityItem['item.tile.gravel'/116, l='MpServer', x=131.13, y=11.13, z=348.81], EntityItem['item.tile.gravel'/117, l='MpServer', x=131.13, y=11.13, z=345.88], EntityItem['item.tile.gravel'/118, l='MpServer', x=132.13, y=11.13, z=350.13], EntityItem['item.tile.gravel'/119, l='MpServer', x=132.22, y=11.13, z=345.16], EntityItem['item.tile.gravel'/120, l='MpServer', x=132.66, y=11.13, z=350.88], EntityItem['item.tile.gravel'/121, l='MpServer', x=131.88, y=11.13, z=348.13], EntityZombie['Zombie'/122, l='MpServer', x=127.94, y=54.00, z=336.56], EntityPig['Pig'/124, l='MpServer', x=133.84, y=79.00, z=350.50], EntityPig['Pig'/125, l='MpServer', x=128.81, y=73.00, z=370.53], EntityPig['Pig'/129, l='MpServer', x=158.97, y=68.00, z=252.50], EntityItem['item.tile.EnderOre'/130, l='MpServer', x=147.22, y=68.13, z=277.28], EntityItem['item.tile.furnace'/131, l='MpServer', x=158.41, y=63.13, z=295.06], EntityPig['Pig'/132, l='MpServer', x=157.47, y=63.69, z=294.77], EntityItem['item.item.EnderIngot'/133, l='MpServer', x=151.22, y=64.13, z=292.53], EntityPig['Pig'/134, l='MpServer', x=152.50, y=66.00, z=323.69], EntityZombie['Zombie'/135, l='MpServer', x=145.47, y=35.00, z=329.69], EntityPig['Pig'/136, l='MpServer', x=146.50, y=79.00, z=338.31], EntityPig['Pig'/137, l='MpServer', x=154.53, y=77.00, z=359.25], EntityPig['Pig'/138, l='MpServer', x=157.88, y=77.00, z=363.31], EntityPig['Pig'/139, l='MpServer', x=159.31, y=75.00, z=369.50], EntityBat['Bat'/149, l='MpServer', x=161.75, y=12.84, z=248.47], EntitySkeleton['Skeleton'/150, l='MpServer', x=172.13, y=44.00, z=278.91], EntityPig['Pig'/151, l='MpServer', x=167.66, y=64.00, z=312.81], EntityPig['Pig'/152, l='MpServer', x=156.13, y=63.00, z=311.31], EntityCreeper['Creeper'/920, l='MpServer', x=133.50, y=64.00, z=333.50], EntityPig['Pig'/153, l='MpServer', x=173.84, y=64.00, z=317.59], EntityPig['Pig'/154, l='MpServer', x=174.19, y=80.00, z=363.81], EntityBat['Bat'/673, l='MpServer', x=213.25, y=22.01, z=322.28], EntityCreeper['Creeper'/168, l='MpServer', x=189.00, y=32.00, z=228.47], EntityCreeper['Creeper'/169, l='MpServer', x=179.75, y=22.00, z=230.38], EntitySkeleton['Skeleton'/171, l='MpServer', x=179.50, y=23.00, z=235.91], EntityBat['Bat'/173, l='MpServer', x=178.75, y=15.10, z=293.53], EntityZombie['Zombie'/174, l='MpServer', x=189.53, y=50.00, z=302.97], EntityPig['Pig'/175, l='MpServer', x=186.47, y=64.00, z=288.50], EntityPig['Pig'/176, l='MpServer', x=180.63, y=64.00, z=314.69], EntityPig['Pig'/177, l='MpServer', x=177.28, y=64.00, z=316.28], EntityPig['Pig'/178, l='MpServer', x=187.94, y=63.00, z=325.06], EntityItem['item.item.seeds'/179, l='MpServer', x=182.81, y=63.13, z=343.88], EntitySkeleton['Skeleton'/181, l='MpServer', x=188.50, y=22.00, z=372.50], EntitySheep['Sheep'/183, l='MpServer', x=191.03, y=73.00, z=371.13], EntitySkeleton['Skeleton'/696, l='MpServer', x=118.13, y=46.00, z=251.44], EntityCreeper['Creeper'/192, l='MpServer', x=198.13, y=12.00, z=238.75], EntityBat['Bat'/193, l='MpServer', x=200.25, y=26.10, z=227.75], EntitySpider['Spider'/194, l='MpServer', x=201.19, y=20.02, z=219.72], EntitySquid['Squid'/195, l='MpServer', x=199.06, y=61.00, z=234.97], EntitySquid['Squid'/196, l='MpServer', x=196.41, y=62.00, z=239.47], EntityPig['Pig'/197, l='MpServer', x=197.69, y=71.00, z=249.50], EntityCreeper['Creeper'/198, l='MpServer', x=197.53, y=13.00, z=277.31], EntityPig['Pig'/199, l='MpServer', x=193.75, y=63.00, z=286.75], EntityPig['Pig'/200, l='MpServer', x=194.50, y=63.00, z=285.47], EntityZombie['Zombie'/712, l='MpServer', x=223.50, y=55.00, z=308.50], EntityItem['item.tile.gravel'/201, l='MpServer', x=196.13, y=11.13, z=299.88], EntityItem['item.tile.mushroom'/202, l='MpServer', x=196.44, y=11.13, z=299.13], EntityBat['Bat'/205, l='MpServer', x=194.44, y=63.10, z=363.41], EntityPig['Pig'/209, l='MpServer', x=220.22, y=64.00, z=232.63], EntityPig['Pig'/210, l='MpServer', x=209.06, y=65.00, z=253.03], EntityPig['Pig'/211, l='MpServer', x=218.66, y=68.00, z=251.78], EntityPig['Pig'/212, l='MpServer', x=222.81, y=67.00, z=264.19], EntityPig['Pig'/213, l='MpServer', x=216.50, y=67.00, z=264.31], EntityCreeper['Creeper'/214, l='MpServer', x=209.50, y=13.00, z=288.50], EntityCreeper['Creeper'/215, l='MpServer', x=213.97, y=56.00, z=310.47], EntityCreeper['Creeper'/217, l='MpServer', x=208.88, y=52.00, z=306.72], EntitySkeleton['Skeleton'/218, l='MpServer', x=214.69, y=54.00, z=308.88], EntityZombie['Zombie'/730, l='MpServer', x=89.53, y=58.00, z=246.68], EntityBat['Bat'/219, l='MpServer', x=208.72, y=44.00, z=329.00], EntityZombie['Zombie'/731, l='MpServer', x=85.50, y=57.00, z=246.50], EntitySkeleton['Skeleton'/732, l='MpServer', x=167.50, y=42.00, z=238.50], EntitySkeleton['Skeleton'/734, l='MpServer', x=73.69, y=21.00, z=276.16], EntityZombie['Zombie'/235, l='MpServer', x=231.56, y=31.00, z=235.75], EntitySkeleton['Skeleton'/240, l='MpServer', x=226.50, y=53.00, z=325.50], EntitySkeleton['Skeleton'/241, l='MpServer', x=229.50, y=52.00, z=327.69], EntitySpider['Spider'/767, l='MpServer', x=199.29, y=15.89, z=306.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 882562280 bytes (841 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	mod{0.0.1} [diremod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '3.3.11672 Compatibility Profile Context' Renderer: 'ATI Radeon HD 4600 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 4600 Series GL version 3.3.11672 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)