---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 1/7/16 8:00 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.power.brett.items.BedrockIngot.onUpdate(BedrockIngot.java:35)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2098)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.power.brett.items.BedrockIngot.onUpdate(BedrockIngot.java:35)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 525
	Entity Name: Player812
	Entity's Exact location: 268.10, 13.82, 326.85
	Entity's Block location: World: (268,13,326), Chunk: (at 12,0,6 in 16,20; contains blocks 256,0,320 to 271,255,335), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player812'/525, l='MpServer', x=268.10, y=13.82, z=326.85]]
	Chunk stats: MultiplayerChunkCache: 288, 288
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (248,64,256), Chunk: (at 8,4,0 in 15,16; contains blocks 240,0,256 to 255,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 9901 game time, 9901 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 202 total; [EntityBat['Bat'/6659, l='MpServer', x=191.69, y=24.59, z=380.32], EntityClientPlayerMP['Player812'/525, l='MpServer', x=268.10, y=13.82, z=326.85], EntityEnderman['Enderman'/67, l='MpServer', x=192.00, y=14.00, z=317.34], EntityBat['Bat'/72, l='MpServer', x=190.94, y=13.10, z=366.53], EntitySpider['Spider'/73, l='MpServer', x=189.25, y=12.00, z=368.28], EntityCreeper['Creeper'/83, l='MpServer', x=189.41, y=19.00, z=386.00], EntitySquid['Squid'/117, l='MpServer', x=207.97, y=55.97, z=304.63], EntitySquid['Squid'/118, l='MpServer', x=207.69, y=57.66, z=318.13], EntitySkeleton['Skeleton'/120, l='MpServer', x=196.50, y=24.00, z=338.50], EntitySquid['Squid'/130, l='MpServer', x=210.78, y=58.31, z=373.44], EntitySquid['Squid'/131, l='MpServer', x=205.03, y=58.03, z=368.41], EntitySquid['Squid'/133, l='MpServer', x=204.44, y=59.34, z=373.53], EntityEnderman['Enderman'/135, l='MpServer', x=203.47, y=21.00, z=391.25], EntitySpider['Spider'/3719, l='MpServer', x=217.81, y=24.00, z=308.72], EntitySquid['Squid'/138, l='MpServer', x=207.19, y=49.13, z=384.84], EntitySquid['Squid'/141, l='MpServer', x=204.56, y=53.13, z=391.59], EntityBat['Bat'/144, l='MpServer', x=213.69, y=22.74, z=405.69], EntityZombie['Zombie'/155, l='MpServer', x=221.50, y=54.00, z=282.09], EntitySkeleton['Skeleton'/156, l='MpServer', x=221.50, y=54.00, z=281.31], EntityHorse['Horse'/158, l='MpServer', x=214.91, y=69.00, z=281.91], EntityHorse['Horse'/159, l='MpServer', x=223.81, y=69.00, z=280.56], EntityHorse['Horse'/160, l='MpServer', x=212.19, y=69.00, z=285.28], EntityHorse['Horse'/161, l='MpServer', x=209.28, y=70.00, z=281.28], EntityEnderman['Enderman'/162, l='MpServer', x=216.59, y=22.00, z=315.25], EntityBat['Bat'/164, l='MpServer', x=229.28, y=36.40, z=294.13], EntityBat['Bat'/165, l='MpServer', x=220.75, y=36.10, z=302.75], EntitySkeleton['Skeleton'/166, l='MpServer', x=215.50, y=23.00, z=327.88], EntitySquid['Squid'/167, l='MpServer', x=221.66, y=45.34, z=320.88], EntitySquid['Squid'/168, l='MpServer', x=217.25, y=50.16, z=324.50], EntitySquid['Squid'/169, l='MpServer', x=226.47, y=47.34, z=326.34], EntitySquid['Squid'/170, l='MpServer', x=214.47, y=48.97, z=334.38], EntitySquid['Squid'/171, l='MpServer', x=217.56, y=49.38, z=320.41], EntitySquid['Squid'/172, l='MpServer', x=226.69, y=48.78, z=323.13], EntitySquid['Squid'/174, l='MpServer', x=219.69, y=56.38, z=364.28], EntitySquid['Squid'/175, l='MpServer', x=213.53, y=52.75, z=374.53], EntitySquid['Squid'/176, l='MpServer', x=208.72, y=54.91, z=377.56], EntitySquid['Squid'/177, l='MpServer', x=210.56, y=57.38, z=380.19], EntitySquid['Squid'/178, l='MpServer', x=216.94, y=56.22, z=381.31], EntitySquid['Squid'/179, l='MpServer', x=219.47, y=60.34, z=370.63], EntitySkeleton['Skeleton'/180, l='MpServer', x=207.31, y=20.00, z=403.47], EntitySpider['Spider'/181, l='MpServer', x=215.47, y=23.00, z=388.78], EntityZombie['Zombie'/182, l='MpServer', x=215.47, y=24.00, z=393.06], EntityZombie['Zombie'/183, l='MpServer', x=214.25, y=23.00, z=389.56], EntityZombie['Zombie'/184, l='MpServer', x=221.03, y=24.00, z=391.53], EntityZombie['Zombie'/185, l='MpServer', x=218.88, y=23.00, z=389.53], EntityCreeper['Creeper'/186, l='MpServer', x=209.50, y=22.00, z=389.50], EntityCreeper['Creeper'/187, l='MpServer', x=210.50, y=22.00, z=389.50], EntityCreeper['Creeper'/188, l='MpServer', x=209.50, y=22.00, z=391.50], EntitySkeleton['Skeleton'/189, l='MpServer', x=201.91, y=22.00, z=385.50], EntityZombie['Zombie'/191, l='MpServer', x=209.47, y=21.00, z=396.16], EntityZombie['Zombie'/192, l='MpServer', x=219.47, y=22.00, z=393.16], EntitySpider['Spider'/193, l='MpServer', x=218.81, y=23.00, z=391.16], EntityCreeper['Creeper'/195, l='MpServer', x=214.09, y=23.00, z=384.50], EntityCreeper['Creeper'/196, l='MpServer', x=213.31, y=23.00, z=389.63], EntityCreeper['Creeper'/197, l='MpServer', x=203.38, y=21.00, z=390.06], EntitySquid['Squid'/198, l='MpServer', x=218.19, y=57.34, z=388.44], EntitySquid['Squid'/199, l='MpServer', x=207.97, y=55.34, z=384.91], EntitySquid['Squid'/200, l='MpServer', x=216.47, y=53.75, z=381.69], EntityBat['Bat'/202, l='MpServer', x=217.22, y=25.02, z=391.75], EntityItem['item.tile.stonebrick'/208, l='MpServer', x=238.66, y=12.13, z=285.47], EntityItem['item.tile.stonebrick'/209, l='MpServer', x=237.34, y=5.13, z=279.13], EntityItem['item.tile.stonebrick'/210, l='MpServer', x=239.28, y=6.13, z=276.84], EntityItem['item.tile.stonebrick'/211, l='MpServer', x=238.13, y=5.13, z=278.47], EntityItem['item.tile.stonebrick'/212, l='MpServer', x=238.13, y=5.13, z=277.69], EntityItem['item.tile.stonebrick'/213, l='MpServer', x=239.13, y=6.13, z=276.13], EntityItem['item.tile.stonebrick'/214, l='MpServer', x=237.88, y=4.13, z=287.19], EntityItem['item.tile.stonebrick'/215, l='MpServer', x=236.72, y=3.13, z=285.16], EntityItem['item.tile.stonebrick'/216, l='MpServer', x=236.13, y=4.13, z=286.88], EntityItem['item.tile.stonebrick'/217, l='MpServer', x=237.66, y=3.13, z=282.84], EntityItem['item.tile.stonebrick'/218, l='MpServer', x=237.13, y=3.13, z=286.63], EntityItem['item.tile.stonebrick'/219, l='MpServer', x=238.88, y=4.13, z=287.94], EntitySquid['Squid'/221, l='MpServer', x=227.50, y=60.34, z=297.84], EntitySquid['Squid'/222, l='MpServer', x=234.25, y=59.34, z=306.78], EntitySquid['Squid'/223, l='MpServer', x=235.47, y=58.38, z=298.63], EntitySquid['Squid'/224, l='MpServer', x=222.50, y=54.75, z=316.59], EntitySquid['Squid'/226, l='MpServer', x=227.06, y=56.34, z=315.84], EntitySquid['Squid'/227, l='MpServer', x=234.44, y=54.84, z=310.97], EntitySquid['Squid'/229, l='MpServer', x=231.41, y=59.72, z=311.56], EntitySquid['Squid'/231, l='MpServer', x=243.66, y=58.13, z=308.94], EntitySquid['Squid'/232, l='MpServer', x=243.44, y=54.88, z=313.09], EntitySquid['Squid'/233, l='MpServer', x=226.94, y=49.25, z=319.84], EntitySquid['Squid'/234, l='MpServer', x=228.47, y=50.38, z=319.53], EntitySquid['Squid'/235, l='MpServer', x=237.94, y=61.38, z=353.34], EntitySquid['Squid'/236, l='MpServer', x=233.94, y=47.19, z=362.44], EntitySquid['Squid'/238, l='MpServer', x=233.50, y=50.09, z=366.84], EntitySquid['Squid'/239, l='MpServer', x=232.81, y=45.66, z=370.47], EntitySquid['Squid'/240, l='MpServer', x=221.38, y=48.34, z=371.50], EntitySquid['Squid'/241, l='MpServer', x=226.28, y=50.00, z=371.72], EntitySquid['Squid'/242, l='MpServer', x=232.97, y=48.38, z=372.81], EntitySquid['Squid'/243, l='MpServer', x=231.81, y=48.88, z=380.31], EntitySquid['Squid'/245, l='MpServer', x=229.44, y=47.28, z=367.25], EntityItem['item.tile.stonebrick'/257, l='MpServer', x=241.13, y=8.13, z=271.84], EntityItem['item.item.diamond'/258, l='MpServer', x=241.13, y=7.13, z=270.88], EntityItem['item.tile.stonebrick'/259, l='MpServer', x=241.13, y=9.13, z=269.94], EntityItem['item.tile.stonebrick'/260, l='MpServer', x=241.56, y=9.13, z=268.81], EntityItem['item.tile.stonebrick'/261, l='MpServer', x=245.41, y=14.13, z=268.81], EntityItem['item.item.coal'/262, l='MpServer', x=252.13, y=14.13, z=266.13], EntityItem['item.tile.stonebrick'/263, l='MpServer', x=246.91, y=10.13, z=270.63], EntityItem['item.tile.stonebrick'/264, l='MpServer', x=244.09, y=9.13, z=268.81], EntityItem['item.tile.stonebrick'/265, l='MpServer', x=247.97, y=10.13, z=270.69], EntityCreeper['Creeper'/266, l='MpServer', x=244.03, y=31.00, z=266.50], EntityItem['item.tile.stonebrick'/268, l='MpServer', x=252.13, y=1.13, z=275.13], EntityItem['item.tile.stonebrick'/269, l='MpServer', x=243.31, y=4.13, z=275.75], EntityItem['item.tile.stonebrick'/270, l='MpServer', x=243.03, y=5.13, z=274.59], EntityItem['item.tile.stonebrick'/271, l='MpServer', x=248.44, y=3.13, z=279.72], EntityItem['item.tile.stonebrick'/272, l='MpServer', x=248.06, y=4.13, z=278.06], EntityItem['item.tile.stonebrick'/273, l='MpServer', x=243.13, y=4.13, z=282.84], EntityItem['item.tile.stonebrick'/274, l='MpServer', x=240.88, y=7.13, z=275.13], EntityItem['item.tile.stonebrick'/275, l='MpServer', x=240.75, y=2.13, z=283.13], EntityItem['item.tile.stonebrick'/276, l='MpServer', x=240.97, y=5.13, z=280.38], EntityItem['item.item.coal'/277, l='MpServer', x=240.97, y=17.13, z=287.13], EntityItem['item.tile.stonebrick'/278, l='MpServer', x=240.13, y=3.13, z=288.88], EntityItem['item.tile.stonebrick'/279, l='MpServer', x=245.72, y=3.13, z=291.88], EntityItem['item.tile.stonebrick'/280, l='MpServer', x=246.56, y=4.13, z=291.88], EntityItem['item.tile.stonebrick'/281, l='MpServer', x=241.88, y=4.13, z=290.63], EntityItem['item.tile.stonebrick'/282, l='MpServer', x=244.88, y=2.13, z=289.13], EntityItem['item.tile.stonebrick'/283, l='MpServer', x=246.09, y=3.13, z=290.47], EntityItem['item.tile.stonebrick'/284, l='MpServer', x=245.88, y=2.13, z=288.13], EntityItem['item.tile.stonebrick'/285, l='MpServer', x=245.13, y=2.13, z=290.72], EntityItem['item.tile.stonebrick'/286, l='MpServer', x=243.13, y=2.13, z=289.72], EntityItem['item.tile.stonebrick'/287, l='MpServer', x=242.09, y=5.13, z=290.72], EntityItem['item.item.coal'/288, l='MpServer', x=246.19, y=4.13, z=291.88], EntitySquid['Squid'/289, l='MpServer', x=244.50, y=58.28, z=297.75], EntitySquid['Squid'/290, l='MpServer', x=253.34, y=56.31, z=300.31], EntitySquid['Squid'/291, l='MpServer', x=244.31, y=60.34, z=305.44], EntitySquid['Squid'/292, l='MpServer', x=249.03, y=58.38, z=307.56], EntitySquid['Squid'/293, l='MpServer', x=244.28, y=57.25, z=355.47], EntitySquid['Squid'/296, l='MpServer', x=246.13, y=62.34, z=356.16], EntitySquid['Squid'/297, l='MpServer', x=243.38, y=60.25, z=364.09], EntitySquid['Squid'/298, l='MpServer', x=248.03, y=52.28, z=363.97], EntitySquid['Squid'/299, l='MpServer', x=250.03, y=55.34, z=366.13], EntitySquid['Squid'/300, l='MpServer', x=247.44, y=59.31, z=359.94], EntitySquid['Squid'/302, l='MpServer', x=247.75, y=44.09, z=379.91], EntitySquid['Squid'/303, l='MpServer', x=242.50, y=45.06, z=369.81], EntitySquid['Squid'/304, l='MpServer', x=249.31, y=44.38, z=370.66], EntitySquid['Squid'/306, l='MpServer', x=255.50, y=42.38, z=378.19], EntitySquid['Squid'/307, l='MpServer', x=246.91, y=43.19, z=369.06], EntityItem['item.tile.dirt.default'/313, l='MpServer', x=263.28, y=12.13, z=266.44], EntityItem['item.tile.stonebrick'/314, l='MpServer', x=261.81, y=12.13, z=265.13], EntityItem['item.tile.dirt.default'/315, l='MpServer', x=261.28, y=13.13, z=264.84], EntityItem['item.tile.dirt.default'/316, l='MpServer', x=262.72, y=13.13, z=264.75], EntityItem['item.tile.dirt.default'/317, l='MpServer', x=256.19, y=11.13, z=266.13], EntityItem['item.tile.stonebrick'/318, l='MpServer', x=258.75, y=15.13, z=266.44], EntityItem['item.tile.stonebrick'/319, l='MpServer', x=261.72, y=21.13, z=273.22], EntityItem['item.tile.stonebrick'/320, l='MpServer', x=264.88, y=17.13, z=280.16], EntitySquid['Squid'/321, l='MpServer', x=263.38, y=40.34, z=368.72], EntitySquid['Squid'/323, l='MpServer', x=261.97, y=56.84, z=361.69], EntitySquid['Squid'/324, l='MpServer', x=265.22, y=57.19, z=363.28], EntitySquid['Squid'/325, l='MpServer', x=269.94, y=53.38, z=351.16], EntitySquid['Squid'/326, l='MpServer', x=270.66, y=53.31, z=359.72], EntitySquid['Squid'/327, l='MpServer', x=264.56, y=57.16, z=357.34], EntitySquid['Squid'/328, l='MpServer', x=264.16, y=56.28, z=359.19], EntityBat['Bat'/330, l='MpServer', x=263.56, y=13.90, z=406.72], EntitySquid['Squid'/362, l='MpServer', x=298.25, y=49.91, z=296.78], EntitySquid['Squid'/363, l='MpServer', x=307.75, y=51.34, z=287.59], EntitySquid['Squid'/364, l='MpServer', x=302.50, y=50.34, z=362.47], EntitySquid['Squid'/376, l='MpServer', x=312.78, y=46.75, z=293.06], EntitySquid['Squid'/377, l='MpServer', x=308.84, y=44.88, z=281.31], EntitySquid['Squid'/378, l='MpServer', x=305.84, y=50.16, z=289.06], EntitySquid['Squid'/379, l='MpServer', x=300.47, y=47.78, z=290.44], EntitySquid['Squid'/380, l='MpServer', x=305.53, y=51.31, z=296.44], EntitySquid['Squid'/381, l='MpServer', x=306.91, y=49.16, z=294.06], EntitySquid['Squid'/383, l='MpServer', x=310.16, y=49.38, z=296.91], EntitySquid['Squid'/385, l='MpServer', x=317.41, y=46.38, z=337.22], EntitySquid['Squid'/386, l='MpServer', x=310.44, y=43.00, z=325.56], EntitySquid['Squid'/387, l='MpServer', x=318.94, y=46.31, z=328.19], EntitySquid['Squid'/388, l='MpServer', x=312.97, y=48.34, z=326.03], EntitySquid['Squid'/390, l='MpServer', x=316.50, y=55.34, z=347.13], EntitySquid['Squid'/391, l='MpServer', x=319.31, y=48.72, z=342.31], EntitySquid['Squid'/392, l='MpServer', x=309.22, y=47.75, z=340.50], EntitySquid['Squid'/394, l='MpServer', x=301.50, y=51.09, z=357.06], EntitySquid['Squid'/395, l='MpServer', x=315.50, y=56.91, z=349.44], EntitySquid['Squid'/396, l='MpServer', x=312.69, y=57.34, z=361.78], EntitySquid['Squid'/400, l='MpServer', x=308.13, y=54.78, z=354.53], EntitySquid['Squid'/402, l='MpServer', x=309.97, y=54.38, z=352.25], EntitySquid['Squid'/403, l='MpServer', x=313.09, y=52.34, z=367.16], EntitySquid['Squid'/405, l='MpServer', x=307.50, y=53.31, z=367.16], EntitySquid['Squid'/406, l='MpServer', x=313.75, y=54.31, z=374.25], EntitySquid['Squid'/407, l='MpServer', x=312.25, y=52.34, z=381.13], EntitySquid['Squid'/408, l='MpServer', x=310.38, y=47.16, z=377.44], EntitySquid['Squid'/409, l='MpServer', x=314.66, y=52.34, z=366.38], EntitySquid['Squid'/411, l='MpServer', x=309.91, y=52.75, z=370.03], EntityZombie['Zombie'/412, l='MpServer', x=310.50, y=28.00, z=394.50], EntityZombie['Zombie'/413, l='MpServer', x=307.50, y=18.00, z=385.50], EntityZombie['Zombie'/414, l='MpServer', x=306.50, y=18.00, z=384.50], EntitySquid['Squid'/415, l='MpServer', x=306.28, y=52.75, z=384.72], EntitySquid['Squid'/416, l='MpServer', x=309.22, y=55.78, z=387.09], EntitySquid['Squid'/417, l='MpServer', x=303.72, y=52.84, z=388.44], EntitySquid['Squid'/418, l='MpServer', x=312.50, y=55.38, z=380.19], EntitySquid['Squid'/419, l='MpServer', x=305.41, y=54.09, z=386.41], EntitySquid['Squid'/421, l='MpServer', x=317.63, y=54.03, z=381.47], EntitySquid['Squid'/429, l='MpServer', x=331.34, y=51.28, z=314.19], EntitySquid['Squid'/432, l='MpServer', x=326.06, y=47.34, z=330.28], EntitySquid['Squid'/436, l='MpServer', x=320.19, y=62.38, z=343.75], EntitySquid['Squid'/437, l='MpServer', x=328.81, y=58.34, z=354.41], EntitySquid['Squid'/438, l='MpServer', x=324.72, y=54.84, z=366.44], EntitySquid['Squid'/439, l='MpServer', x=326.19, y=53.31, z=362.91], EntitySquid['Squid'/441, l='MpServer', x=323.31, y=53.22, z=360.50], EntitySquid['Squid'/442, l='MpServer', x=327.31, y=49.34, z=355.41], EntitySquid['Squid'/444, l='MpServer', x=330.09, y=53.16, z=361.44], EntitySquid['Squid'/465, l='MpServer', x=331.94, y=61.34, z=352.59], EntityBat['Bat'/475, l='MpServer', x=343.91, y=16.77, z=403.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 871315424 bytes (830 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	mod{0.0.1} [diremod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '3.3.11672 Compatibility Profile Context' Renderer: 'ATI Radeon HD 4600 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 4600 Series GL version 3.3.11672 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)